<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name"
        android:id="@+id/app_name_tv"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"/>

    <view
        android:layout_width="60dp"
        android:layout_height="60dp"
        class="com.netspacekenya.leftie.countries.CircleImageView"
        android:id="@+id/view"
        android:src="@android:drawable/sym_def_app_icon"
        android:layout_below="@+id/app_name_tv"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_version"
        android:id="@+id/textView"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:id="@+id/layout1"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Created by: "
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <view android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/dev_img"
            class="com.netspacekenya.leftie.countries.CircleImageView"
            android:adjustViewBounds="false" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"
        android:id="@+id/layout2"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More from developer: "
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18sp"/>
        <view android:layout_width="70dp"
            android:layout_height="70dp"
            class="com.netspacekenya.leftie.countries.CircleImageView"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="© Copyright 2015"
        android:layout_marginBottom="50dp"
        android:id="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/layout2"
        android:layout_alignStart="@+id/layout2" />

</RelativeLayout>